[‎8/‎2/‎2019 5:08 PM]  
Surekha, can you check last Eva's comment on task 1183 ?>
 
[‎8/‎2/‎2019 5:10 PM]  Kasar, Surekha:  
She is right
hum log waise hi kar rahe hai na
 
[‎8/‎2/‎2019 5:11 PM]  
she is telling, why do you need onshore's approval to move it to UAT
if testers has approved you can do it directly 
 
[‎8/‎2/‎2019 5:12 PM]  Kasar, Surekha:  
are baba
hum log testers ne approve kiya to uske  bad UAT pe dal de rahe hai na
 
[‎8/‎2/‎2019 5:12 PM]  
Ham Joseph and Eva ke approval lete always..
 
[‎8/‎2/‎2019 5:14 PM]  Kasar, Surekha:  
na re bhai
agar inlog ne resolve bola to hum log age bhej dete hai
we have done it in the past re
anyway
ego pe mat le
daal de
an move on
 
[‎8/‎2/‎2019 5:15 PM]  
thik hai.. Ego chod deta hun me
 
[‎8/‎2/‎2019 5:16 PM]  Kasar, Surekha:  
:)
good boy
 
